# Docker Compose Environment Variables
# Скопируйте этот файл в .env и заполните значения!

# База данных PostgreSQL
DB_NAME=forum_db
DB_USER=postgres
DB_PASSWORD=your_secure_password_here

# JWT Secret (ОБЯЗАТЕЛЬНО измените на случайную строку!)
# Сгенерируйте безопасный ключ командой: openssl rand -hex 32
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# URL фронтенда (для CORS и ссылок в письмах сброса пароля)
FRONTEND_URL=http://localhost

# URL бэкенда (для ссылок подтверждения email в письмах)
BACKEND_URL=http://localhost:5000

# Порты для nginx
HTTP_PORT=80
HTTPS_PORT=443
DB_PORT=5432

# Опциональные настройки SMTP для отправки email
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Опциональный токен Telegram-бота
TELEGRAM_BOT_TOKEN=

# Telegram MTProto API для парсинга каналов (опционально)
# Получите на https://my.telegram.org
# Запустите скрипт авторизации: npm run telegram-auth (из папки backend)
# TELEGRAM_API_ID=12345678
# TELEGRAM_API_HASH=your_api_hash_here
# TELEGRAM_SESSION_STRING=your_session_string_here
