РЕШЕНИЕ ПРОБЛЕМЫ С ПАРОЛЕМ POSTGRESQL
=====================================

Если вы получаете ошибку "password authentication failed", 
это означает, что пароль в файле .env не совпадает с паролем 
пользователя postgres в PostgreSQL.

ШАГ 1: Убедитесь, что файл .env существует
-------------------------------------------
1. В папке backend должен быть файл .env (не env.txt!)
2. Если есть только env.txt - переименуйте его в .env
3. Или запустите create-env.bat

ШАГ 2: Проверьте пароль в файле .env
-------------------------------------
Откройте файл .env и найдите строку:
DB_PASSWORD=rootroot

Убедитесь, что пароль правильный.

ШАГ 3: Проверьте пароль PostgreSQL
-----------------------------------
Попробуйте подключиться к PostgreSQL напрямую:

1. Откройте pgAdmin
2. Попробуйте подключиться к серверу с паролем rootroot
3. Если не получается - попробуйте другие пароли:
   - postgres
   - admin
   - root
   - (пустой пароль)

Или через командную строку:
psql -U postgres -h 127.0.0.1 -p 5432

ШАГ 4: Если пароль забыт
------------------------
См. файл reset-postgres-password.md

ШАГ 5: Проверьте подключение
-----------------------------
Запустите test-connection.bat для проверки подключения

ШАГ 6: После успешной проверки
-------------------------------
Запустите migrate.bat для создания таблиц в базе данных
