ПОЛНАЯ ИНСТРУКЦИЯ ПО НАСТРОЙКЕ БАЗЫ ДАННЫХ
==========================================

ШАГ 1: Создайте файл .env
--------------------------
1. Запустите create-env.bat
2. Или переименуйте env.txt в .env
3. Убедитесь, что в файле правильный пароль PostgreSQL

ШАГ 2: Проверьте подключение к PostgreSQL
------------------------------------------
Запустите: test-connection.bat

Если ошибка - проверьте:
- Пароль в файле .env
- Запущен ли PostgreSQL (services.msc)

ШАГ 3: Создайте базу данных forum_db
-------------------------------------
Запустите: create-database.bat

Это создаст базу данных forum_db в PostgreSQL.

ШАГ 4: Запустите миграции
--------------------------
Запустите: migrate.bat

Это создаст все таблицы в базе данных.

ШАГ 5: Готово!
--------------
Теперь можно запускать приложение:
cd ..
npm run dev

Или отдельно:
- Backend: cd backend && npm run dev
- Frontend: cd frontend && npm run dev

==========================================
ВСЕ BAT-ФАЙЛЫ В ПРАВИЛЬНОМ ПОРЯДКЕ:
==========================================

1. create-env.bat - создает файл .env
2. test-connection.bat - проверяет подключение
3. create-database.bat - создает базу данных
4. migrate.bat - создает таблицы
5. check-db.bat - проверяет подключение (альтернатива)
